[test]

user = nginx
group = nginx

listen = /var/run/php_$pool.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 5
;pm.process_idle_timeout = 10s
pm.max_requests = 500

pm.status_path = /status
ping.path = /ping
ping.response = pong

access.log = /proc/self/fd/1
access.format = "[PHP-FPM] %R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

slowlog = /proc/self/fd/1
request_slowlog_timeout = 10

;request_terminate_timeout = 0

;rlimit_files = 1024
;rlimit_core = 0

chdir = /app

catch_workers_output = yes
clear_env = no

; Additional php.ini defines
php_flag[display_errors] = on
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 32M
